# github-config-server

./: .project  .springBeans  README.md  pom.xml
configData/: application.properties
config_bak/: application.properties
src/main/java/com/sgcc/uap/: ConfigServerApplication.java
