server.port=8000

# 开启本地配置
#spring.profiles.active=native
# git管理配置(默认)
#spring.cloud.config.server.git.uri=file:///D:/git/git2016/zhjtest
#spring.cloud.config.server.git.searchPaths=configData
#spring.cloud.config.server.native.searchLocations=file:D:/git/git2016/zhjtest/configData/

spring.cloud.config.enabled=true

spring.cloud.config.server.git.uri=https://github.com/zhhaji168/zhj_config


spring.cloud.config.server.git.uri=https://github.com/shauank/spring-cloud
spring.cloud.config.server.git.searchPaths=configData

#spring.cloud.config.server.git.search-paths=configData,{application}*/{profile}

