#注册中心集群配置

eureka.client.serviceUrl.defaultZone=http://10.10.2.215:8763/eureka/,http://10.10.2.216:8763/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.10.2.217:8765/eureka/
eureka.instance.preferIpAddress=true
