server.port=8000

#spring.cloud.config.uri=http://127.0.0.1:8000

# 开启本地配置
spring.profiles.active=native

# git管理配置(默认)
#spring.cloud.config.server.git.uri=file:///D:/git/git2016/zhjtest
#spring.cloud.config.server.git.searchPaths=configData

spring.cloud.config.server.native.searchLocations=file:D:/git/git2016/zhjtest/configData/

spring.cloud.config.enabled=true
